LaSede/vistaMenuAdministrador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LaSede.vistaMenuAdministrador">
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0" BackgroundColor="#E7E7E7">

            <Frame HasShadow="True" Margin="20,50,20,50" >
                <StackLayout BackgroundColor="White" HeightRequest="400">

                    <Label x:Name="lblNombre" IsVisible="True" FontSize="18" TextColor="HotPink"/>

                    <Button x:Name="btnVistaHorarios" Margin="0,20,0,0" TextColor="White" Text="Registro de horas" FontSize="16" BackgroundColor="#26AD86" 
                            FontAttributes="Bold" Clicked="btnVistaHorarios_Clicked"/>
                    <Button x:Name="btnVistaHorarioCanchas" Margin="0,20,0,0"  TextColor="White" Text="Canchas - Horas" FontSize="16" BackgroundColor="#26AD86" 
                            FontAttributes="Bold" Clicked="btnVistaHorarioCanchas_Clicked"/>
                    <!--
                    <Button x:Name="btnVistaTipoCanchas" Margin="0,20,0,0"  TextColor="White" Text="Tipo de canchas" FontSize="16" BackgroundColor="#26AD86" 
                            FontAttributes="Bold" />
                    -->
                    <Button x:Name="btnVistaCanchas" Margin="0,20,0,0"  TextColor="White" Text="Registro canchas" FontSize="16" BackgroundColor="#26AD86" 
                            FontAttributes="Bold" Clicked="btnVistaCanchas_Clicked" />

                    <StackLayout VerticalOptions="EndAndExpand">
                        <Button x:Name="btnSalir" Margin="0"  TextColor="White" Text="Salir" FontSize="16" BackgroundColor="#828282"
                                FontAttributes="Bold" Clicked="btnSalir_Clicked">
                        </Button>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>