LaSede/vistaMisReservas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LaSede.vistaMisReservas">
    <NavigationPage.TitleView >
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Label Text="Mis reservas" FontSize="18" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout Margin="0" Padding="0" BackgroundColor="#E7E7E7">
        <Frame HasShadow="True" Margin="20,60,20,50" >
            <StackLayout BackgroundColor="White" >
                <ListView x:Name="listaReservas" ItemSelected="listaReservas_ItemSelected" HeightRequest="400">
                    <ListView.ItemTemplate  >
                        <DataTemplate>
                            <ViewCell>
                                <!--<custom:CustomViewCell SelectedItemBackgroundColor="#ADF3BE">-->
                                <StackLayout Orientation="Horizontal" >
                                    <Label  WidthRequest="130" HeightRequest="130" x:Name="lblHoraInicio" Text="{Binding cancha} " FontSize="15" HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding fecha} " FontSize="11"  VerticalTextAlignment="Center" />


                                    <StackLayout>
                                        <Label HorizontalOptions="FillAndExpand" Text="{Binding hora, StringFormat='{}{0:hh\\:mm}'} " FontSize="11" />

                                        <Label HorizontalOptions="FillAndExpand" Text="{Binding fin, StringFormat='{}{0:hh\\:mm}'} " FontSize="11" 
                                               />

                                    </StackLayout>
                                    <StackLayout>
                                        <Label  Text=">" FontSize="20" HorizontalOptions="EndAndExpand" Margin="5" VerticalTextAlignment="Center"/>
                                    </StackLayout>


                                </StackLayout>
                               
                                
                                <!--</custom:CustomViewCell>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </Frame>
        <StackLayout VerticalOptions="EndAndExpand">
            <Button x:Name="btnRegresar" Text="Regresar" FontSize="18" FontAttributes="Bold" TextColor="White" 
                                    BackgroundColor="#008f39" Clicked="btnRegresar_Clicked" />

        </StackLayout>
    </StackLayout>
</ContentPage>